//*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Define the Hyper Key combo: Ctrl + Alt + Cmd + Shift */
#define HYPER LC(LA(LG(LSHIFT)))

/ {
    /* * Custom Behavior: Hyper Tap
     * Tap = Escape
     * Hold = Hyper (Ctrl+Alt+Cmd+Shift)
     * This mimics your current Karabiner CapsLock behavior.
     */
    behaviors {
        hyper_esc: hyper_escape_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_ESC";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * LAYER 0: BASE (QWERTY)
         * - Left Pinky (Home Row) is now HYPER/ESC to match your workflow.
         * - Left Thumb: Command (GUI), Lower Layer, Space
         * - Right Thumb: Backspace, Raise Layer, Enter
         */
        default_layer {
            display-name = "QWERTY";
            bindings = <
    &kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T             &kp Y   &kp U   &kp I       &kp O     &kp P      &kp LBKT
    &hyper_esc HYPER ESC  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K       &kp L     &kp SEMI   &kp SQT
    &kp LSHFT     &kp Z   &kp X   &kp C   &kp V   &kp B             &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &kp BSLH
                          &kp LGUI  &mo 1   &kp SPACE               &kp BSPC  &mo 2   &kp RET
            >;
        };

        /*
         * LAYER 1: LOWER (Numbers & Navigation)
         * - Left hand: Numbers
         * - Right hand: Vim-style arrows (HJKL) for native navigation without Karabiner
         */
        lower_layer {
            display-name = "NUM/NAV";
            bindings = <
    &trans        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS
    &trans        &trans  &trans  &trans  &trans  &trans            &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &kp EQUAL
    &trans        &trans  &trans  &trans  &trans  &trans            &trans    &trans    &trans    &trans     &trans    &trans
                          &trans  &trans  &trans                    &trans    &mo 3     &trans
            >;
        };

        /*
         * LAYER 2: RAISE (Symbols)
         * - Standard symbols mapping
         */
        raise_layer {
            display-name = "SYMBOL";
            bindings = <
    &trans        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp UNDER
    &trans        &trans   &trans &trans   &trans   &trans          &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
    &trans        &trans   &trans &trans   &trans   &trans          &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                          &trans  &mo 3    &trans                   &trans    &trans    &trans
            >;
        };

        /*
         * LAYER 3: ADJUST (Bluetooth & System)
         * - Accessed by holding both thumb layer keys (Lower + Raise)
         */
        adjust_layer {
            display-name = "ADJUST";
            bindings = <
    &sys_reset    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans  &sys_reset
    &bootloader   &bt BT_CLR    &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &bootloader
    &trans        &trans        &trans        &trans        &trans        &trans              &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans        &trans              &trans  &trans  &trans
            >;
        };
    };
};
